VITE_FIREBASE_API_KEY=AIzaSyAiuI88xPk8MVh6WXQwO1vjzvbKcQm45Z8
VITE_FIREBASE_AUTH_DOMAIN=life-insurance-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-insurance-management
VITE_FIREBASE_STORAGE_BUCKET=life-insurance-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78146085846
VITE_FIREBASE_APP_ID=1:78146085846:web:02c5ac3239580162673a77